# 2019-09-Otus-Java-Popov

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-collections/: README.md  pom.xml
hw02-collections/src/main/java/ru/otus/hw02/: DIYArrayList.java  DIYArrayListDemo.java
hw02-collections/src/test/java/ru/otus/hw02/: DIYArrayListTest.java
hw03-gc/: Conclusions.md  README.md  pom.xml
hw03-gc/src/main/java/ru/otus/hw03/: MemoryLeakApp.java
hw04-autolog/: README.md  pom.xml
hw04-autolog/src/main/java/ru/otus/hw04/: Demo.java  ITestLogging.java  IoC.java  Log.java  TestLogging.java
hw05-testframework/: README.md  pom.xml
hw05-testframework/src/main/java/ru/otus/hw05/: Demo.java  SimpleTest.java
hw05-testframework/src/main/java/ru/otus/hw05/framework/: After.java  AssertEquals.java  Before.java  Test.java  TestHelper.java  TestRunner.java
hw06-atm/: README.md  pom.xml
hw06-atm/src/main/java/ru/otus/hw06/: ATM.java  ATMCashOutException.java  ATMImpl.java  Banknote.java  BanknoteCell.java  BanknoteCellImpl.java  BanknoteFaceValue.java  BanknotesStore.java  BanknotesStoreImpl.java
hw06-atm/src/test/java/ru/otus/hw06/: ATMTest.java
hw07-atm-department/: README.md  pom.xml
hw07-atm-department/src/main/java/ru/otus/hw07/: ATM.java  ATMDepartment.java  ATMDepartmentCommandListener.java  ATMDepartmentCommandProducer.java  ATMDepartmentImpl.java  ATMImpl.java  ATMMemento.java  ATMState.java
hw07-atm-department/src/main/java/ru/otus/hw07/atm/: ATM.java  ATMCashOutException.java  ATMImpl.java  ATMMemento.java  ATMSnapshotService.java  ATMState.java  Balance.java  Banknote.java
hw07-atm-department/src/test/java/ru/otus/hw07/: ATMDepartmentTest.java
hw08-json-object-writer/: README.md  pom.xml
hw08-json-object-writer/src/main/java/ru/otus/hw08/: CustomGson.java  CustomGsonException.java  TypeChecker.java
hw08-json-object-writer/src/main/java/ru/otus/hw08/examples/: CollectionsExample.java  Primitives.java  PrimitivesWithArrays.java
hw08-json-object-writer/src/main/java/ru/otus/hw08/json/: JsonArrayBuilderImpl.java  JsonArrayImpl.java  JsonNumberImpl.java  JsonObjectBuilderImpl.java  (+2 more)
hw08-json-object-writer/src/test/java/ru/otus/hw08/: CustomGsonTest.java
hw09-jdbc/: README.md  pom.xml
hw09-jdbc/src/main/java/ru/otus/hw09/: Demo.java
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/java/ru/otus/hw10/: Demo.java
hw11-cache/: README.md  pom.xml
hw11-cache/src/main/java/ru/otus/hw11/api/cache/: UserCache.java  UserCacheListener.java
hw11-cache/src/main/java/ru/otus/hw11/api/dao/: UserDao.java  UserDaoException.java
hw11-cache/src/main/java/ru/otus/hw11/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw11-cache/src/main/java/ru/otus/hw11/api/service/: UserService.java  UserServiceCachedImpl.java  UserServiceException.java  UserServiceImpl.java
hw11-cache/src/main/java/ru/otus/hw11/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/main/java/ru/otus/hw11/cachehw/: HWCacheDemo.java  HwCache.java  HwCacheAction.java  HwCacheListener.java  MyCache.java  UserCacheImpl.java
hw11-cache/src/main/java/ru/otus/hw11/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/ru/otus/hw11/hibernate/dao/: UserDaoHibernate.java
hw11-cache/src/main/java/ru/otus/hw11/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-cache/src/test/java/ru/otus/hw11/api/service/: UserServiceCachedImplTest.java  UserServiceImplsJMHTest.java
hw11-cache/src/test/java/ru/otus/hw11/cachehw/: UserCacheImplTest.java
hw11-cache/src/test/resources/: hibernate-test.cfg.xml  logback.xml
hw12-webserver/: README.md  pom.xml
hw12-webserver/src/main/java/ru/otus/hw12/: Main.java
hw12-webserver/src/main/resources/templates/: admin.html  login.html  users.html
hw13-ioc/: README.md  pom.xml
hw13-ioc/src/main/java/ru/otus/hw13/: DbConfig.java  WebAppInitializer.java  WebConfig.java
hw13-ioc/src/main/java/ru/otus/hw13/api/cache/: UserCache.java
hw13-ioc/src/main/java/ru/otus/hw13/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw13-ioc/src/main/java/ru/otus/hw13/api/repository/: UserRepository.java  UserRepositoryException.java
hw13-ioc/src/main/java/ru/otus/hw13/api/service/: UserService.java  UserServiceCachedImpl.java  UserServiceException.java  UserServiceImpl.java
hw13-ioc/src/main/java/ru/otus/hw13/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw13-ioc/src/main/java/ru/otus/hw13/cachehw/: HwCache.java  HwCacheAction.java  HwCacheListener.java  MyCache.java  UserCacheImpl.java
hw13-ioc/src/main/java/ru/otus/hw13/hibernate/: HibernateUtils.java
hw13-ioc/src/main/java/ru/otus/hw13/hibernate/dao/: UserRepositoryHibernate.java
hw13-ioc/src/main/java/ru/otus/hw13/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw13-ioc/src/main/java/ru/otus/hw13/web/controller/: AdminController.java  IndexController.java  LoginController.java  LogoutController.java  UserRestController.java
hw13-ioc/src/main/java/ru/otus/hw13/web/dto/: UserDTO.java
hw13-ioc/src/main/java/ru/otus/hw13/web/filter/: AuthorizationFilter.java
hw13-ioc/src/main/java/ru/otus/hw13/web/interceptor/: AuthorizationInterceptor.java
hw13-ioc/src/main/java/ru/otus/hw13/web/service/: UserAuthService.java  UserAuthServiceImpl.java
hw13-ioc/src/main/java/ru/otus/hw13/web/startup/: AdminUserCreator.java
hw13-ioc/src/main/resources/WEB-INF/templates/: admin.html  index.html
hw14-sequence/: README.md  pom.xml
hw14-sequence/src/main/java/ru/otus/hw14/: Demo.java  SequenceConsumerThread.java  SequenceGenerator.java  SwitchingSequenceGenerator.java
hw15-message-system/: README.md  pom.xml
hw15-message-system/src/main/java/ru/otus/hw15/: DbConfig.java  MessagingConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw15-message-system/src/main/resources/WEB-INF/templates/: admin.html
(+135 files in other folders)
